This project contains the backend written in Java SpringBoot of the animeCharacter application that allows users to login and display and share their favorite anime character.
The frontedn written in angular is in the repository called Angular_springBoot.
